<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditFragment">

    <TextView
        android:id="@+id/updateQuesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Question"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateQues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/updateQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updateOptionHeading"
        app:layout_constraintEnd_toEndOf="@+id/updateQuesHeading"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateQuesHeading"
        app:layout_constraintTop_toBottomOf="@+id/updateQuesHeading" />

    <TextView
        android:id="@+id/updateOptionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Options"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateOption1"
        app:layout_constraintEnd_toEndOf="@+id/updateQues"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateQues"
        app:layout_constraintTop_toBottomOf="@+id/updateQues" />

    <EditText
        android:id="@+id/updateOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updateOption2"
        app:layout_constraintEnd_toEndOf="@+id/updateOptionHeading"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateOptionHeading"
        app:layout_constraintTop_toBottomOf="@+id/updateOptionHeading" />

    <EditText
        android:id="@+id/updateOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/updateOption3"
        app:layout_constraintEnd_toEndOf="@+id/updateOption1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateOption1"
        app:layout_constraintTop_toBottomOf="@+id/updateOption1" />

    <EditText
        android:id="@+id/updateOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:height="50dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/updateOption4"
        app:layout_constraintEnd_toEndOf="@+id/updateOption2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateOption2"
        app:layout_constraintTop_toBottomOf="@+id/updateOption2" />

    <EditText
        android:id="@+id/updateOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/updateAnsHeading"
        app:layout_constraintEnd_toEndOf="@+id/updateOption3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateOption3"
        app:layout_constraintTop_toBottomOf="@+id/updateOption3" />


    <TextView
        android:id="@+id/updateAnsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter correct Answer"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateAnswer"
        app:layout_constraintEnd_toEndOf="@+id/updateOption4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateOption4"
        app:layout_constraintTop_toBottomOf="@+id/updateOption4" />

    <EditText
        android:id="@+id/updateAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updateAnsHeading"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateAnsHeading"
        app:layout_constraintTop_toBottomOf="@+id/updateAnsHeading" />

    <Button
        android:id="@+id/updatebtnQuesSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updateAnswer"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/updateAnswer"
        app:layout_constraintTop_toBottomOf="@+id/updateAnswer" />

</androidx.constraintlayout.widget.ConstraintLayout>